apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: supplier-net-ca-tools
  namespace: supplier-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: supplier-net-ca-tools
  chart:
    git: ssh://git@github.com/blockchain-wmt/baf.git
    ref: master
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: supplier-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.0
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: suppliersc
      storagesize: 512Mi

