apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: join-allchannel-supplier-peer0
  namespace: supplier-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: join-allchannel-supplier-peer0
  chart:
    git: ssh://git@github.com/blockchain-wmt/baf.git
    ref: master
    path: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: supplier-net
      images:
        fabrictools: hyperledger/fabric-tools:2.0.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.supplier-net.supply.arun.pvt.wmtbaf.info:8443
      localmspid: supplierMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.default.svc.cluster.local:8200
      authpath: supplier-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/supplier-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/supplier-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer2.orderer.arun.pvt.wmtbaf.info:8443

